# xtext-core

./: settings.gradle
gradle/: upstream-repositories.gradle
org.eclipse.xtext.bootstrap/: .project  BootstrapXtext.launch  build.gradle
org.eclipse.xtext.bootstrap/src/org/eclipse/xtext/bootstrap/: GenerateXtext.mwe2
