dependencies {
	compile project(':org.eclipse.xtext')
	
	// the following dependencies are required in order to resolve
	//  the classes referenced in the MWE2 file,
	mwe2Compile "org.eclipse.xtext:org.eclipse.xtext.common.types:$versions.xtext_bootstrap"
	mwe2Compile "org.eclipse.xtext:org.eclipse.xtext.generator:$versions.xtext_bootstrap"
	// mwe2Compile "org.eclipse.xtext:org.eclipse.xtext.idea.generator:$versions.xtext_bootstrap" // where to get this from?
	
	// as well as the Mwe2Launcher needed to execute the workflow
	mwe2Runtime "org.eclipse.emf:org.eclipse.emf.mwe2.launch:$versions.emfMwe2"
}